{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Initial Catalog=InventorySupalai;Persist Security Info=False;User ID=sa;Password=Samit@1234;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5173", 
    "ValidIssuer": "http://localhost:5077",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}
